# spinnaker-example-go

./: build.gradle  settings.gradle  spinnaker-example-go.go
pkg_scripts/: postInstall.sh  spinnaker-example-go.conf
