apply plugin: 'nebula.ospackage-base'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:3.1.0'
    }
}

dependencies {

}

task packDeb(type: Deb) {

  packageName = project.name
  version = '1'
  release '1'

  from('bin') {
    into "/opt"
  }

  // installer scripts
  postInstall = file('pkg_scripts/postInstall.sh')

  from(file('pkg_scripts/spinnaker-example-go.conf')) {
    into('/etc/init')
    user = 'root'
    permissionGroup = 'root'
    fileType = CONFIG | NOREPLACE
  }

}
